# YouTuber

./: YouTuber.sln
src/ConsoleAppStubStartUp/: ConsoleAppStubStartUp.csproj  Program.cs
src/Shared/: Shared.csproj
src/Shared/Data/: DataBase.cs  Repository.cs
src/Shared/Data/Converters/: EnumerationConverter.cs
src/Shared/Errors/: Error.cs
src/Shared/Extensions/: ILoggerExtensions.cs  TaskExtensions.cs
src/Shared/Helper/: FileNameFormatter.cs
src/Shared/Interfaces/Repository/: IDataBase.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
src/Shared/Primitives/: Enumeration.cs  ValueObject.cs
src/Shared/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
src/YouTuber/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YouTuber.csproj
src/core/Core.Downloader.Module/: AssemblyReference.cs  Core.Downloader.Module.csproj  DependencyInjection.cs
src/core/Core.Downloader.Module/Configurations/: DownloaderAppSettings.cs  DownloaderAppSettingsConfigurations.cs  DownloaderAppSettingsValidator.cs
src/core/Core.Downloader.Module/Data/: DownloaderDbContext.cs  (+1 more)
src/core/Core.YouTube.Module/: AssemblyReference.cs  Core.YouTube.Module.csproj  DependencyInjection.cs  GlobalUsings.cs
src/core/Core.YouTube.Module/Entities/: IYTItem.cs  MediaStream.cs  PlayList.cs  Video.cs
src/core/Core.YouTube.Module/Enumerations/: StreamType.cs  YTItemType.cs
src/core/Core.YouTube.Module/Errors/: YouTubeModuleErrors.cs
src/core/Core.YouTube.Module/Services/: IYouTubeService.cs  YouTubeService.cs
src/core/Core.YouTube.Module/ValueObjects/: Thumbnail.cs
tests/core/Core.Downloader.Module.Tests/: Core.Downloader.Module.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  Helper.cs  Initiator.cs
tests/core/Core.YouTube.Module.Tests/: Core.YouTube.Module.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  Helper.cs
(+46 files in other folders)
